version: '3'
services:
  # mongo:
  #   image: mongo:latest
  #   ports:
  #     - "32773:27017"
  #   volumes:
  #     - /data/configdb
  #     - /data/db
  #   environment:
  #     - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  #     - GOSU_VERSION=1.16
  #     - JSYAML_VERSION=3.13.1
  #     - MONGO_PACKAGE=mongodb-org
  #     - MONGO_REPO=repo.mongodb.org
  #     - MONGO_MAJOR=7.0
  #     - MONGO_VERSION=7.0.2
  #     - HOME=/data/db
  #   labels:
  #     - 'org.opencontainers.image.ref.name=ubuntu'
  #     - 'org.opencontainers.image.version=22.04'
  nodejs:
    build:
      context: .
      dockerfile: C:\Users\leutr\Desktop\Builds\Media Partners AB\Backend\DockerFile
      args:
        - NPM_TOKEN=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
    ports:
      - '8000:8000'
    volumes:
      - .:.
    command: npm run dev
    environment:
      - NODE_ENV=development
      - MONGODB_USER = "server"
      - MONGODB_PASSWORD = "!92P6EbbHD38TYEYCR&grNPZHzdjC45v7Vyw8#!pFX!E3P^Tjvvi!6cvojeCbZk#fTAGT6Ng*$Pk@yAjsZYedTBYgp*sJp8e8RNcN6B#4#nLR9jB!u#tN!^y%yVhRE5k" 
      - MONGODB_DB = "CMS"
      - MONGODB_IP = "localhost"
      - MONGODB_PORT = "32773"
      - JWT_SECRET="h7bR4bAhNyHTbj#d92Z5bRatKN!!e&iEtj3Ho7s^wKMMb!cG$q3!vU^vStA4sZ7b9AzYnyEpAVeSnBTX2itp&kMc*n3nv#fgR!2FjF@QABdEbu352neNjjz6#yDAfb4z"
      - BACKEND_API_KEY="h7bR4bAhNyHTbj#d92Z5bRatKN!!e&iEtj3Ho7s^"
      - MINIO_ACCESS_KEY="HMvOJBXIjxLfL20Aihpy"
      - MINIO_SECRET_KEY="HrpBKk4PcvInvOJhJY3C29TOjBxGtUv1kno2GpIk"
      - MINIO_END_POINT="95.217.166.44"
      - MINIO_PORT="9000"
      - MINIO_USE_SSL="false"
      - KLARNA_URL="https://api.playground.klarna.com"
      - KLARNA_FRONTEND_URL="https://localhost:3000"
      - KLARNA_BACKEND_URL="https://localhost:8000"
      - KLARNA_CLIENT_KEY="PK85748_e3ebe8568456"
      - KLARNA_SECRET_KEY="g7lRUO2IyPJbLiDr"
      - SENDGRID_API_KEY="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"
      - FB_PIXEL_ID=""
      - FB_ACCESS_TOKEN="EAAEUQXWjWwYBOztYZAZCBgid3Ef18ev6rQM8CZCHRGitjGrbRf30KtdOFMH43lS5nrGVIZCmgh84VzDdiFcZClNbGC7UyztwxX3yoCioo19SxnZCoi6kWAraUljGR6TuQZArjBAMDccCqK9lBEw3d2GVhccnPZAwZBkPYRxZCtEOTkM1LMbyZAsotci2qZAv9eT7BgkmcAZDZD"
